[pytest]
addopts = -v -rxXs --doctest-modules --durations 10 --no-cov-on-fail --cov-report term-missing:skip-covered
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
junit_suite_name = molecule_test_suite
norecursedirs = dist doc build .tox .eggs
